{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dapr": {
    "StateStore": "covid-lab-state",
    "PubSub": "rabbitmq-pubsub"
  }
}
