{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Dapr": {
    "NhsStore": "nhs-patient-store",
    "StateStore": "covid-lab-state",
    "PubSub": "rabbitmq-pubsub"
  }
}
